pipeline {
    agent any
    stages{
        stage('Git Check'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'c16dadaf-62ef-4883-bc58-6f52a42e5008', url: 'https://github.com/arzmarble/sampleDevOps.git']])
                echo 'Git Check'
                }
        }
        stage('Build Docker Image'){
            steps{
                script{
                    sh 'ls'
                    sh 'docker build -t armthanadol/sampledevops .'
                }
            }
        }
        stage('Push Docker Image'){
            steps{
                script{
                    withDockerRegistry(credentialsId: 'd4af2546-5c4b-431f-bef2-4b8e27b574a7', url: 'https://index.docker.io/v1/') {
                        sh 'docker push armthanadol/sampledevops'
                    }
                }
            }
        }
       
    }
}